<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alias - Русская версия</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Alias на русском</h1>
    <section id="setup">
      <label>Время раунда (сек): <input type="number" id="roundTime" value="60" min="10" max="180"/></label>
      <label>Очков для победы: <input type="number" id="pointsToWin" value="15" min="1" max="100"/></label>
      <label>Команды (каждая с новой строки):</label>
      <textarea id="teamNames" rows="4" placeholder="Команда 1
Команда 2"></textarea>
      <label>Категории слов (выбери одну или несколько):</label>
      <div id="categoriesContainer"></div>
      <button id="startBtn">Начать игру</button>
    </section>
    <section id="game" style="display:none;">
      <div id="currentTeam"></div>
      <div id="timer"></div>
      <div id="wordBox">Загрузка слов...</div>
      <div>
        <button id="correctBtn">Правильно</button>
        <button id="skipBtn">Пропустить</button>
      </div>
      <div id="scoreBoard"></div>
      <button id="endGameBtn">Закончить игру</button>
    </section>
  </div>
  <audio id="bgMusic" loop>
    <source src="music.mp3" type="audio/mpeg" />
  </audio>
  <script src="script.js"></script>
</body>
</html>